# bachelor-thesis-project

./: .gitlab-ci.yml  Dockerfile  README.md  package-lock.json  package.json
backend/: Dockerfile  README.md  keystore.jks  pom.xml
backend/database/: Dockerfile  database-demo.sql  database-init.sql  database-setup.sql
backend/database/scripts/: database-demo.sql  database-init.sql  init.sh
backend/src/main/java/de/rubeen/bsc/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/de/rubeen/bsc/controller/: CalendarController.java  GoogleCalEntriesController.java  GoogleController.java  LoginController.java  Office365Controller.java  RoomController.java  UserController.java
backend/src/main/java/de/rubeen/bsc/entities/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
backend/src/main/java/de/rubeen/bsc/entities/db/enums/: Calprovider.java
backend/src/main/java/de/rubeen/bsc/entities/db/tables/: Appuser.java  Calendar.java  Credential.java  Room.java  RoomEquipment.java  RoomRoomEquipment.java  Workinghours.java
backend/src/main/java/de/rubeen/bsc/entities/db/tables/records/: AppuserRecord.java  CalendarRecord.java  CredentialRecord.java  RoomEquipmentRecord.java  RoomRecord.java  RoomRoomEquipmentRecord.java  WorkinghoursRecord.java
backend/src/main/java/de/rubeen/bsc/entities/provider/: CalendarEvent.java  NewCalendarEvent.java
backend/src/main/java/de/rubeen/bsc/entities/web/: AppUserEntity.java  AppUserEntity.kt  CalendarEntity.java  CalendarEntity.kt  EventEntity.java  EventEntity.kt  LoginHoursEntity.java  LoginHoursEntity.kt  LoginUser.java  NewEventEntity.java  NewEventEntity.kt  RoomEntity.java  RoomEntity.kt
backend/src/main/java/de/rubeen/bsc/googletests/: GoogleController.java
backend/src/main/java/de/rubeen/bsc/helper/: EventComparatorFactory.java
backend/src/main/java/de/rubeen/bsc/office365tests/auth/microsoft/: AuthHelper.java  AuthorizationController.java  IdToken.java  TokenResponse.java  TokenService.java
backend/src/main/java/de/rubeen/bsc/office365tests/controller/: TestResource.java
backend/src/main/java/de/rubeen/bsc/provider/office365/: AuthHelper.java  IdToken.java  OutlookService.java  OutlookServiceBuilder.java  TokenResponse.java  TokenService.java
backend/src/main/java/de/rubeen/bsc/provider/office365/entities/: Body.java  Calendar.java  DateTimeTimeZone.java  EmailAddress.java  Event.java  Location.java  OutlookUser.java  PagedResult.java  PhysicalAddress.java  Recipient.java
backend/src/main/java/de/rubeen/bsc/service/: AbstractDatabaseService.java  CalendarService.java  DatabaseService.java  DefaultPersistence.java  EventService.java  IPersistence.java  LoggableService.java  LoginService.java  ProviderService.java  RoomService.java  TimeCalculationService.java  UserService.java
backend/src/main/java/de/rubeen/bsc/service/provider/: CalendarProvider.java  GoogleProviderService.java  OfficeProviderService.java  PrototypeRoomProviderService.java
backend/src/main/kotlin/de/rubeen/bsc/entities/web/: AppUserEntity.kt  CalendarEntity.kt  CalendarWebEventEntity.kt  EventEntity.kt  LoginUser.kt  NewAppUserEntity.kt  RoomEntity.kt
backend/src/main/resources/: application.properties  auth.properties  keystore.jks  server.cer
backend/src/test/java/: Main.java
backend/src/test/java/de/rubeen/bsc/controller/: CalendarControllerTest.java
backend/src/test/java/de/rubeen/bsc/office365tests/: Office365TestsApplicationTests.java
backend/src/test/java/de/rubeen/bsc/provider/office365/entities/: BodyTest.java  DateTimeTimeZoneTest.java
backend/src/test/java/de/rubeen/bsc/service/: CalendarServiceTest.java  EventServiceTest.java  LoginServiceIntegrationTest.java  TimeCalculationServiceTest.java
backend/src/test/java/de/rubeen/bsc/service/provider/: OfficeProviderServiceTest.java  TestProviderImplementation.java
backend/ssl/: local.cert
blogpost/: Text.md
dev/: Insomnia settings.json  docker-compose.yml  start-backend.sh  start-db.sh  start-frontend.sh
docker/: docker-compose.yml
frontend-dev/: Dockerfile  package-lock.json  package.json
frontend-dev/src/: 403.html  404.html  500.html  basic-table.html  blank.html  buttons.html  calendar.html  charts.html  chat.html  compose.html  datatable.html  email.html  finished.html  forms.html  google-maps.html  index.html  new_meeting.html  rooms.html  settings.html  signin.html  ui.html  vector-maps.html
frontend-dev/src/assets/scripts/: index.js
frontend-dev/src/assets/scripts/appuser/: index.js
frontend-dev/src/assets/scripts/auth/: index.js
frontend-dev/src/assets/scripts/calendar/: index.js
frontend-dev/src/assets/scripts/clockpicker/: index.js
frontend-dev/src/demo-html/: basic-table.html  blank.html  charts.html  chat.html  compose.html  datatable.html  email.html  forms.html  google-maps.html  ui.html  vector-maps.html
frontend-dev/webpack/: manifest.js
frontend-dev/webpack/plugins/: htmlPlugin.js
frontend-server/: Dockerfile  app.js  package-lock.json  package.json
frontend-server/modules/: sessionsArray.js  validator.js
frontend-server/modules/constants/: urls.js
frontend-server/public/: 403.html  404.html  500.html  basic-table.html  blank.html  bundle.js  buttons.html  calendar.html  charts.html  chat.html  compose.html  datatable.html  email.html  finished.html  forms.html  google-maps.html  index.html  new_meeting.html  rooms.html  settings.html  signin.html  style.css  ui.html  vector-maps.html  vendor.js
frontend-server/routes/: auth.js  index.js
frontend-server/ssl/: api.cert  client-cert.pem  client-key.pem
google-tests/: pom.xml
google-tests/src/main/resources/: application.properties
jooq-generator/: pom.xml
jooq-generator/src/main/java/de/rubeen/bsc/: Main.java
office365-tests/: pom.xml
office365-tests/src/main/resources/: auth.properties
scripts/: build-and-run-prod.sh  build-project.sh  run-dev.sh
src/: chat.html  compose.html  forms.html  google-maps.html  index.html  new_meeting.html  signin.html  ui.html
webpack/plugins/: htmlPlugin.js
(+38 files in other folders)
